adduser
alsa-utils
apt
apt-listchanges
apt-utils
avahi-daemon
base-files
base-passwd
bash
bash-completion
bind9-host
binutils
binutils-arm-linux-gnueabihf
binutils-common:armhf
bluez
bluez-firmware
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
cifs-utils
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-8
crda
cron
curl
dash
dbus
dc
debconf
debconf-i18n
debconf-utils
debianutils
device-tree-compiler
dhcpcd5
diffutils
dirmngr
distro-info-data
dmidecode
dmsetup
dosfstools
dphys-swapfile
dpkg
dpkg-dev
e2fsprogs
ed
ethtool
fake-hwclock
fakeroot
fbset
fdisk
file
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-misc-nonfree
firmware-realtek
flashrom
freetype2-doc
fuse
g++
g++-8
gcc
gcc-4.9-base:armhf
gcc-5-base:armhf
gcc-6-base:armhf
gcc-7-base:armhf
gcc-8
gcc-8-base:armhf
gdb
gdbm-l10n
geoip-database
gettext-base
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
groff-base
gzip
hardlink
hostname
htop
ifupdown
info
init
init-system-helpers
install-info
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
javascript-common
kbd
keyboard-configuration
keyutils
kmod
less
libacl1:armhf
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1:armhf
libapt-inst2.0:armhf
libapt-pkg5.0:armhf
libargon2-1:armhf
libasan5:armhf
libasound2:armhf
libasound2-data
libassuan0:armhf
libatomic1:armhf
libattr1:armhf
libaudit-common
libaudit1:armhf
libavahi-common-data:armhf
libavahi-common3:armhf
libavahi-core7:armhf
libbabeltrace1:armhf
libbind9-161:armhf
libbinutils:armhf
libblkid1:armhf
libboost-iostreams1.58.0:armhf
libbsd0:armhf
libbz2-1.0:armhf
libc-bin
libc-dev-bin
libc-l10n
libc6:armhf
libc6-dbg:armhf
libc6-dev:armhf
libcap-ng0:armhf
libcap2:armhf
libcap2-bin
libcc1-0:armhf
libcom-err2:armhf
libcryptsetup12:armhf
libcurl4:armhf
libdaemon0:armhf
libdb5.3:armhf
libdbus-1-3:armhf
libdebconfclient0:armhf
libdevmapper1.02.1:armhf
libdns-export1104
libdns1104:armhf
libdpkg-perl
libdw1:armhf
libedit2:armhf
libelf1:armhf
libestr0:armhf
libevent-2.1-6:armhf
libexpat1:armhf
libext2fs2:armhf
libfakeroot:armhf
libfastjson4:armhf
libfdisk1:armhf
libffi6:armhf
libfftw3-single3:armhf
libfile-fcntllock-perl
libfreetype6:armhf
libfreetype6-dev:armhf
libfribidi0:armhf
libfstrm0:armhf
libftdi1-2:armhf
libfuse2:armhf
libgcc-8-dev:armhf
libgcc1:armhf
libgcrypt20:armhf
libgdbm-compat4:armhf
libgdbm6:armhf
libgeoip1:armhf
libglib2.0-0:armhf
libglib2.0-data
libgmp10:armhf
libgnutls30:armhf
libgomp1:armhf
libgpg-error0:armhf
libgpm2:armhf
libgssapi-krb5-2:armhf
libhogweed4:armhf
libicu63:armhf
libident
libidn11:armhf
libidn2-0:armhf
libip4tc0:armhf
libip6tc0:armhf
libiptc0:armhf
libisc-export1100:armhf
libisc1100:armhf
libisccc161:armhf
libisccfg163:armhf
libisl19:armhf
libiw30:armhf
libjim0.77:armhf
libjpeg62-turbo:armhf
libjs-jquery
libjson-c3:armhf
libk5crypto3:armhf
libkeyutils1:armhf
libkmod2:armhf
libkrb5-3:armhf
libkrb5support0:armhf
libksba8:armhf
libldap-2.4-2:armhf
libldap-common
liblmdb0:armhf
liblocale-gettext-perl
liblognorm5:armhf
libluajit-5.1-2:armhf
libluajit-5.1-common
liblwres161:armhf
liblz4-1:armhf
liblzma5:armhf
libmagic-mgc
libmagic1:armhf
libmnl-dev
libmnl0:armhf
libmount1:armhf
libmpc3:armhf
libmpdec2:armhf
libmpfr6:armhf
libmtp-common
libmtp-runtime
libmtp9:armhf
libncurses6:armhf
libncursesw5:armhf
libncursesw6:armhf
libnetfilter-conntrack3:armhf
libnettle6:armhf
libnewt0.52:armhf
libnfnetlink0:armhf
libnfsidmap2:armhf
libnftnl11:armhf
libnghttp2-14:armhf
libnl-3-200:armhf
libnl-genl-3-200:armhf
libnl-route-3-200:armhf
libnpth0:armhf
libnss-mdns:armhf
libntfs-3g883
libp11-kit0:armhf
libpam-chksshpwd:armhf
libpam-modules:armhf
libpam-modules-bin
libpam-runtime
libpam-systemd:armhf
libpam0g:armhf
libparted2:armhf
libpci3:armhf
libpcre2-8-0:armhf
libpcre2-posix0:armhf
libpcre3:armhf
libpcsclite1:armhf
libperl5.28:armhf
libpipeline1:armhf
libpng-dev:armhf
libpng-tools
libpng16-16:armhf
libpolkit-agent-1-0:armhf
libpolkit-backend-1-0:armhf
libpolkit-gobject-1-0:armhf
libpopt0:armhf
libprocps7:armhf
libprotobuf-c1:armhf
libpsl5:armhf
libpython-stdlib:armhf
libpython2-stdlib:armhf
libpython2.7-minimal:armhf
libpython2.7-stdlib:armhf
libpython3-stdlib:armhf
libpython3.7:armhf
libpython3.7-minimal:armhf
libpython3.7-stdlib:armhf
libraspberrypi-bin
libraspberrypi-dev
libraspberrypi-doc
libraspberrypi0
libreadline6:armhf
libreadline7:armhf
librtmp1:armhf
libsamplerate0:armhf
libsasl2-2:armhf
libsasl2-modules-db:armhf
libseccomp2:armhf
libselinux1:armhf
libsemanage-common
libsemanage1:armhf
libsepol1:armhf
libsigc++-1.2-5c2
libslang2:armhf
libsmartcols1:armhf
libsqlite3-0:armhf
libss2:armhf
libssh2-1:armhf
libssl1.1:armhf
libstdc++-8-dev:armhf
libstdc++6:armhf
libsystemd0:armhf
libtalloc2:armhf
libtasn1-6:armhf
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5:armhf
libtinfo6:armhf
libtirpc-common
libtirpc3:armhf
libubsan1:armhf
libuchardet0:armhf
libudev0:armhf
libudev1:armhf
libunistring2:armhf
libusb-0.1-4:armhf
libusb-1.0-0:armhf
libuuid1:armhf
libv4l-0:armhf
libv4l2rds0:armhf
libv4lconvert0:armhf
libwbclient0:armhf
libwrap0:armhf
libx11-6:armhf
libx11-data
libxau6:armhf
libxcb1:armhf
libxdmcp6:armhf
libxext6:armhf
libxml2:armhf
libxmuu1:armhf
libxtables12:armhf
libzstd1:armhf
linux-libc-dev:armhf
locales
login
logrotate
lsb-base
lsb-release
lua5.1
luajit
make
man-db
manpages
manpages-dev
mawk
mime-support
mount
multiarch-support
nano
ncdu
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
netcat-traditional
nfs-common
ntfs-3g
openresolv
openssh-client
openssh-server
openssh-sftp-server
openssl
parted
passwd
patch
paxctld
pciutils
perl
perl-base
perl-modules-5.28
pi-bluetooth
pinentry-curses
pkg-config
policykit-1
procps
psmisc
publicsuffix
python
python-apt-common
python-minimal
python-rpi.gpio
python2
python2-minimal
python2.7
python2.7-minimal
python3
python3-apt
python3-certifi
python3-chardet
python3-debconf
python3-idna
python3-minimal
python3-pkg-resources
python3-requests
python3-six
python3-urllib3
python3.7
python3.7-minimal
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-net-mods
raspberrypi-sys-mods
raspbian-archive-keyring
raspi-config
raspi-copies-and-fills
readline-common
rfkill
rng-tools
rpcbind
rpi-eeprom
rpi-eeprom-images
rpi-update
rsync
rsyslog
sed
sensible-utils
shared-mime-info
ssh
ssh-import-id
strace
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
traceroute
triggerhappy
tzdata
ucf
udev
unzip
usb-modeswitch
usb-modeswitch-data
usb.ids
usbutils
util-linux
v4l-utils
vim-common
vim-tiny
vl805fw
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
xauth
xdg-user-dirs
xkb-data
xxd
xz-utils
zlib1g:armhf
zlib1g-dev:armhf
